<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/coffee.css" />
    <title>Coffee</title>
  </head>

  <body>
    <div class="projects">
      <div class="projects-background-image"></div>
      <div class="project-background-color"></div>
      <div class="titleh1-container">
        <p class="titleh1">
          <span>להורדת הפרוייקט</span>
        </p>
        <div class="download-container">
          <a href="movingyouforward.zip"
            ><button type="button">להורדת קבצי הפרוייקט &#x2B07;</button></a
          >
        </div>
      </div>
    </div>

    <div class="iconswrap">
      <img src="images/img-CSS@2x.png" alt="cssicon" />
      <img src="images/img-HTML@2x.png" alt="html" />
    </div>
    <div class="container">
      <div class="right-container">
        <div class="container-form">
          <div class="container-form-title">
            <h1>קפה טוב לבוקר טוב</h1>
            <p>
              לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את
              הפרטים:
            </p>
          </div>

          <form>
            <div class="form-control">
              <label for="name">שם מלא:</label>
              <input type="text" id="name" required />
            </div>

            <div class="form-control">
              <label for="email">דוא"ל:</label>
              <input type="email" id="email" required />
            </div>

            <div class="form-control">
              <input type="submit" value="שליחה" />
            </div>
          </form>
        </div>
      </div>
      <div class="container-img">
        <img src="images/Coffee.png" alt="Coffee" />
      </div>
    </div>
  </body>
</html>
