<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/letusmovingyou.css" />
  </head>

  <body>
    <div class="projects">
      <div class="projects-background-image"></div>
      <div class="project-background-color"></div>
      <div class="titleh1-container">
        <p class="titleh1">
          <span>להורדת הפרוייקט</span>
        </p>
        <div class="download-container">
          <a href="movingyouforward.zip"
            ><button type="button">להורדת קבצי הפרוייקט &#x2B07;</button></a
          >
        </div>
      </div>
    </div>

    <div class="iconswrap">
      <img src="images/img-CSS@2x.png" alt="cssicon" />
      <img src="images/img-HTML@2x.png" alt="html" />
    </div>

    <div class="wrap">
      <div class="two-p">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <br />
        <p>מילים מילים הוא בדה ממוחו הקודח מילים מילים מילים.</p>
        .
      </div>
    </div>
    <form>
      <div class="input">
        <div class="field">
          <label for="text"> שם מלא</label>
          <input type="text" required />
        </div>
        <div class="field">
          <label for="">אמייל</label>
          <input type="email" required />
        </div>
        <div class="field"><button type="submit">שליחה</button></div>
      </div>
    </form>
    <div class="bottom-space"></div>
  </body>
</html>
