<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/letusmovingyou.css" />
  </head>

  <body>
    <div class="wrap">
      <div class="two-p">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <br />
        <p>מילים מילים הוא בדה ממוחו הקודח מילים מילים מילים.</p>
        .
      </div>
    </div>
    <form class="form-container">
      <div class="input">
        <div class="field">
          <label for="text"> שם מלא</label>
          <input type="text" required />
        </div>
        <div class="field">
          <label for="">אמייל</label>
          <input type="email" required />
        </div>
        <div class="field"><button type="submit">שליחה</button></div>
      </div>
    </form>
  </body>
</html>
