<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/letusmovingyou-landing.css" />
  </head>

  <body>
    <div class="container">
      <a href="../../indexone.html">
        <div class="myself">
          <div class="tamar-container">
            <span class="Tamar">Tamar Orbach</span>
          </div>
          <div>
            <img
              class="imgofme"
              src="images/myself.jpg"
              alt="myself"
              title="Tamar"
            />
          </div>
        </div>
      </a>
    </div>
    <div class="projects">
      <div class="projects-background-image"></div>
      <div class="project-background-color"></div>
      <div class="titleh1-container">
        <p class="titleh1">
          <span>להורדת הפרוייקט</span>
        </p>
        <div class="download-container">
          <a href="letusmovingyou.zip"
            ><button type="button">להורדת קבצי הפרוייקט &#x2B07;</button></a
          >
          <a href="letusmovingyou.html"
            ><button type="button">קישור לפרוייקט &#128279;</button></a
          >
        </div>
      </div>
    </div>

    <div class="iconswrap">
      <img src="images/img-CSS@2x.png" alt="cssicon" />
      <img src="images/img-HTML@2x.png" alt="html" />
    </div>
  </body>
</html>
