@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Satisfy&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100vw;
  top: 0;
  position: fixed;
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  z-index: 4;
  background-color: #fff;
  opacity: 0.9;
  box-shadow: 0px 5px 5px #777;
}

.imgofme {
  width: 5vw;
  border-radius: 50%;
}

.myself {
  padding-left: 2rem;
  display: flex;
}

.tamar-container {
  margin: 0 auto;
  padding: 0.5rem;
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
}

.Tamar {
  font-family: Satisfy;
  font-size: 1.5rem;
}

.projects {
  padding: 30vh;
  width: 100%;
  height: 75vh;
  z-index: 1;
  position: relative;
}

.projects-background-image {
  width: 100%;
  height: 75vh;
  background-image: url(../images/whitebg.jpg);
  background-size: cover;
  background-position: center center;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.project-background-color {
  position: absolute;
  width: 100%;
  height: 75vh;
  top: 0;
  left: 0;
  background-color: #1ae0ec;
  z-index: 3;
  opacity: 0.3;
}
.titleh1-container {
  position: relative;
  z-index: 4;
  height: 35vh;
}

.titleh1 > span {
  font-size: 4rem;
  font-family: Heebo;
}

.titleh1 {
  font-family: Heebo;
  font-size: 1.5rem;
  text-align: center;
  font-weight: bolder;
  padding-top: 2%;
  text-align: center;
  opacity: 1;
}

.title {
  font-family: Satisfy;
  font-size: 3rem;
  color: #fff;
}

img {
  width: 70%;
  height: 100%;
  object-fit: cover;
}

.download-container {
  display: flex;
  justify-content: center;
  padding: 1.5rem;
  gap: 1rem;
}
.download-container > a > button {
  width: 14rem;
  border-radius: 30px 30px 30px 30px;
  background-color: #1ae0ec;
  padding: 1rem;
  border: none;
  font-family: Heebo;
  font-size: 1em;
  cursor: pointer;
}

.iconswrap {
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: center;
}

.iconswrap > img {
  width: 4rem;
  transition-duration: 0.3s;
}

.iconswrap img:hover {
  transform: scale(1.3);
}

@media (max-width: 576px) {
  .titleh1 > span {
    font-size: 2rem;
  }
  .download-container {
    padding-top: 5vh;
  }
}
@media (max-width: 768px) {
  .projects {
    padding-top: 20vh;
  }
  .imgofme {
    width: 8vw;
  }
}
