<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Shot</title>
    <link rel="stylesheet" href="style/freeshot.css" />
  </head>

  <body>
    <div class="container">
      <div class="imgwrap"></div>
      <div class="container-form">
        <div class="two-p">
          <h1>תנו לנו להזמין <br />אתכם <span>לצ'ייסר</span></h1>
          <br />
          <p>לקבלת קופון לצ'ייסר חינם יש למלא את הפרטים</p>
          <br />
        </div>

        <form class="form">
          <div class="input">
            <lable for="name">שם מלא:</lable>
            <input type="text" id="name" required /><br />
            <label for="email">אימייל:</label>
            <input type="email" id="email" required />
          </div>
          <div class="input">
            <label><br /></label>
            <button type="submit">שליחה</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
