@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Satisfy&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.projects {
  width: 100%;
  height: 35vh;
  z-index: 1;
  position: relative;
}

.projects-background-image {
  width: 100%;
  height: 35vh;
  background-image: url(../images/whitebg.jpg);
  background-size: cover;
  background-position: center center;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.project-background-color {
  position: absolute;
  width: 100%;
  height: 35vh;
  top: 0;
  left: 0;
  background-color: #1ae0ec;
  z-index: 3;
  opacity: 0.3;
}
.titleh1-container {
  position: relative;
  z-index: 2;
  height: 35vh;
}

.titleh1 > span {
  font-size: 4rem;
  font-family: Heebo;
}

.titleh1 {
  font-family: Heebo;
  font-size: 1.5rem;
  text-align: center;
  font-weight: bolder;
  padding-top: 2%;
  text-align: center;
  opacity: 1;
}

.title {
  font-family: Satisfy;
  font-size: 3rem;
  color: #fff;
}
.download-container {
  display: flex;
  justify-content: center;
}
.download-container > a > button {
  width: 14rem;
  border-radius: 30px 30px 30px 30px;
  background-color: #1ae0ec;
  padding: 1rem;
  border: none;
  font-family: Heebo;
  font-size: 1em;
  cursor: pointer;
}

.iconswrap {
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: center;
}

.iconswrap > img {
  width: 4rem;
  transition-duration: 0.3s;
}

.iconswrap img:hover {
  transform: scale(1.3);
}

.container {
  background-size: cover;
  background-image: url(../images/path16.png);
  background-size: 100% 50%;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
}

.form-control {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  background-color: rgb(0, 0, 0, 0.7);
  width: 23vw;
  height: 52vh;
  top: 75vh;
  right: 2rem;
}

.two-p {
  font-family: Heebo;
  text-align: center;
  padding-top: 1.5rem;
}

.two-p > h1 {
  font-size: 1.3rem;
  color: #ffff;
}

.two-p > p {
  font-size: 0.7rem;
  color: #ffff;
}

.input {
  display: flex;
  flex-direction: column;
  font-family: Heebo;
  font-size: xx-small;
  font-weight: bold;
  color: #fff;
  padding-bottom: 4.5rem;
}

.input > input[type="text"],
.input > input[type="email"] {
  text-align: right;
  background-color: #fff;
  width: 15vw;
  height: 1.5rem;
  border: none;
  border-bottom: 1px solid #d31c75;
  outline: none;
}

.input > button {
  width: 5rem;
  height: 2rem;
  font-size: 0.8rem;
  font-family: Heebo;
  color: #fff;
  background-color: #d31c75;
}

@media (max-width: 576px) {
  .titleh1 > span {
    font-size: 2rem;
  }
  .download-container {
    padding-top: 5vh;
  }
}

@media (max-width: 768px) {
  .form-control {
    width: 75vw;
    height: 55vh;
    top: 14rem;
    margin: auto;
    padding: 3rem;
    position: relative;
    right: initial;
  }

  .input > input[type="text"],
  .input > input[type="email"] {
    width: 50vw;
  }
}
