@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Satisfy&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-size: cover;
  background-image: url(../images/path16.png);
  background-size: 100% 50%;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
}

.form-control {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  background-color: rgb(0, 0, 0, 0.7);
  width: 30vw;
  height: 59vh;
  top: 13vh;
  right: 15vw;
  padding: 2rem;
}

.two-p {
  font-family: Heebo;
  text-align: center;
  padding-top: 1.5rem;
}

.two-p > h1 {
  font-size: 1.3rem;
  color: #ffff;
}

.two-p > p {
  font-size: 0.7rem;
  color: #ffff;
}

.input {
  display: flex;
  flex-direction: column;
  font-family: Heebo;
  font-size: xx-small;
  font-weight: bold;
  color: #fff;
  padding-bottom: 4.5rem;
}

.input > input[type="text"],
.input > input[type="email"] {
  text-align: right;
  background-color: #fff;
  width: 20vw;
  height: 1.5rem;
  border: none;
  border-bottom: 1px solid #d31c75;
  outline: none;
}

.input > button {
  width: 5rem;
  height: 2rem;
  font-size: 0.8rem;
  font-family: Heebo;
  color: #fff;
  background-color: #d31c75;
}

@media (max-width: 576px) {
  .titleh1 > span {
    font-size: 2rem;
  }
  .download-container {
    padding-top: 5vh;
  }
  .container {
    background-size: 100% 35%;
  }
  .form-control {
    width: 85vw;
    height: 75vh;
    top: 17vh;
    margin: auto;
    padding: 3rem;
    position: relative;
    right: initial;
    width: 60vw;
  }
  .input > input[type="text"],
  .input > input[type="email"] {
    width: 50vw;
  }
}

@media ((max-width: 768px) and (min-width: 577px)) {
  .container {
    background-size: 100% 35%;
  }
  .form-control {
    height: 75vh;
    width: 40vw;
  }

  .input > input[type="text"],
  .input > input[type="email"] {
    width: 35vw;
  }
}
