@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap");

:root {
  --primary-color: #020253;
  --bg-color: #e5eeff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Heebo", "Arial", sans-serif;
}

h1,
p,
label {
  color: var(--primary-color);
}

.container {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  height: 100vh;
}

.right-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}

.container-img {
  width: 60vw;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-form {
  width: 25vw;
}

.form-control {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.form-control > label {
  font-size: x-small;
  font-weight: bold;
}

.form-control > input[type="submit"] {
  color: #fff;
  background-color: #020253;
  width: 5vw;
  font-family: Heebo;
}

.form-control > input[type="text"],
.form-control > input[type="email"] {
  text-align: right;
  background-color: #e5eeff;
  width: 15vw;
  height: 1.5rem;
  border: none;
  border-bottom: 2px solid #020253;
}

@media (max-width: 576px) {
}

@media (max-width: 768px) {
  .container {
    flex-direction: column-reverse;
  }

  .container-img {
    width: initial;
  }

  .container-img > img {
    height: 40vh;
  }

  .container-form {
    width: initial;
  }

  .form-control {
    align-items: center;
  }

  .form-control > input[type="text"],
  .form-control > input[type="submit"],
  .form-control > input[type="email"],
  .container-form-title > * {
    width: 80vw;
  }

  .container-form-title {
    align-items: center;
    display: flex;
    flex-direction: column;
  }
}
