@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Satisfy&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
}

.imgwrap {
  width: 40vw;
  background-image: url(../images/bar.png);
}

img {
  width: 70%;
  height: 100%;
  object-fit: cover;
}

.download-container {
  display: flex;
  justify-content: center;
  padding: 1.5rem;
}
.download-container > a > button {
  width: 14rem;
  border-radius: 30px 30px 30px 30px;
  background-color: #1ae0ec;
  padding: 1rem;
  border: none;
  font-family: Heebo;
  font-size: 1em;
  cursor: pointer;
}

.iconswrap {
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: center;
}

.iconswrap > img {
  width: 4rem;
  transition-duration: 0.3s;
}

.iconswrap img:hover {
  transform: scale(1.3);
}

.container-form {
  width: 60vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.two-p > h1 {
  font-size: 2rem;
  font-family: Heebo;
}

.two-p > h1 > span {
  color: red;
}

.two-p > p {
  font-size: smaller;
  font-family: Heebo;
}

.input {
  display: flex;
  flex-direction: column;
  width: 45%;
  font-family: Heebo;
  font-size: x-small;
}

.input > input[type="text"],
.input > input[type="email"] {
  text-align: right;
  background-color: #e5eeff;
  width: 25vw;
  height: 1.5rem;
  border: none;
  border-bottom: 2px solid red;
}

.input > button {
  width: 3rem;
  height: 5vh;
  background-color: red;
  border: none;
  font-family: Heebo;
  color: #fff;
}
@media (max-width: 576px) {
  .titleh1 > span {
    font-size: 2rem;
  }

  .download-container {
    padding-top: 5vh;
  }
  .input > input[type="text"],
  .input > input[type="email"] {
    text-align: right;
    background-color: #e5eeff;
    width: 50vw;
    height: 1.5rem;
    border: none;
    border-bottom: 2px solid red;
  }
}
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
  .imgwrap {
    height: 40vh;
    width: 100%;
  }
  .container-form {
    
    height: 60vh;
    align-items: start;
  }
   .two-p>h1{
    text-align: center;
  }
  .input >input[type="text"],.input >input[type="email"]{
    width: 60vw;
  }
}
