@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Satisfy&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-form {
  background-image: linear-gradient(to bottom, #281eff, #2dff8c);
  height: 100vh;
  text-align: center;
  padding: 25vh 20vw 20vh 20vw;
}

.two-p > p:first-child {
  font-family: Heebo;
  font-size: 1.5rem;
  color: #fff;
}

.two-p > p:last-child {
  font-family: Heebo;
  font-size: 1rem;
  color: #fff;
}

.title {
  font-family: Satisfy;
  font-size: 3rem;
  color: #fff;
}
.form {
  display: flex;
  flex-direction: row;
  gap: 0.7rem;
  justify-content: center;
}

.input {
  display: flex;
  flex-direction: column;
}

.input > input {
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid #fff;
  width: 15vw;
  height: 1.5rem;
}

.input > label {
  text-align: right;
  font-family: Heebo;
  font-size: 0.5rem;
  color: #fff;
}

.input > button {
  height: 2rem;
  width: 10vw;
  border: none;
  font-size: x-small;
}

@media (max-width: 576px) {
  .titleh1 > span {
    font-size: 2rem;
  }
  .download-container {
    padding-top: 5vh;
  }
}

@media (max-width: 768px) {
  .form {
    flex-direction: column;
  }

  .input > input {
    width: 100%;
  }

  .input > button {
    width: 100%;
    color: #2823fd;
  }
}
