@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Satisfy&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.projects {
  width: 100%;
  height: 35vh;
  z-index: 1;
  position: relative;
}
.projects-background-image {
  width: 100%;
  height: 35vh;
  background-image: url(../images/whitebg.jpg);
  background-size: cover;
  background-position: center center;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.project-background-color {
  position: absolute;
  width: 100%;
  height: 35vh;
  top: 0;
  left: 0;
  background-color: #1ae0ec;
  z-index: 3;
  opacity: 0.3;
}
.titleh1-container {
  position: relative;
  z-index: 2;
  height: 35vh;
}

.titleh1 > span {
  font-size: 4rem;
  font-family: Heebo;
}

.titleh1 {
  font-family: Heebo;
  font-size: 1.5rem;
  text-align: center;
  font-weight: bolder;
  padding-top: 2%;
  text-align: center;
  opacity: 1;
}

.title {
  font-family: Satisfy;
  font-size: 3rem;
  color: #fff;
}
.download-container {
  display: flex;
  justify-content: center;
}
.download-container > a > button {
  width: 14rem;
  border-radius: 30px 30px 30px 30px;
  background-color: #1ae0ec;
  padding: 1rem;
  border: none;
  font-family: Heebo;
  font-size: 1em;
  cursor: pointer;
}

.iconswrap {
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: center;
}

.iconswrap > img {
  width: 4rem;
  transition-duration: 0.3s;
}

.iconswrap img:hover {
  transform: scale(1.3);
}

.container-form {
  background-image: linear-gradient(to bottom, #281eff, #2dff8c);
  height: 100vh;
  text-align: center;
  padding: 25vh 20vw 20vh 20vw;
}

.two-p > p:first-child {
  font-family: Heebo;
  font-size: 1.5rem;
  color: #fff;
}

.two-p > p:last-child {
  font-family: Heebo;
  font-size: 1rem;
  color: #fff;
}

.form {
  display: flex;
  flex-direction: row;
  gap: 0.7rem;
  justify-content: center;
}

.input {
  display: flex;
  flex-direction: column;
}

.input > input {
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid #fff;
  width: 15vw;
  height: 1.5rem;
}

.input > label {
  text-align: right;
  font-family: Heebo;
  font-size: 0.5rem;
  color: #fff;
}

.input > button {
  height: 2rem;
  width: 10vw;
  border: none;
  font-size: x-small;
}

@media (max-width: 576px) {
  .titleh1 > span {
    font-size: 2rem;
  }
  .download-container {
    padding-top: 5vh;
  }
}

@media (max-width: 768px) {
  .form {
    flex-direction: column;
  }

  .input > input {
    width: 100%;
  }

  .input > button {
    width: 100%;
    color: #2823fd;
  }
}
