<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Grid Template </title>
    <link rel="stylesheet" href="travelGridtemplate.css">
</head>

<body>
    <div class="container">
        <div class="wrap">
            <div class="bigblue">
                <div>
                    <h1>לגלות את העולם</h1>
                    <br>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos veniam error mollitia
                        dolore
                        odit magni pariatur suscipit est neque autem unde atque eveniet quia quibusdam incidunt in,
                        totam
                        alias nihil.</p>
                </div>
            </div>
            <img src="images/first.png" alt="firstpic" class="item pic1">
            <img src="images/two.png" alt="secondpic" class="item pic2">
            <img src="images/three.png" alt="thirdpic" class="item pic3">
            <img src="images/four.png" alt="fourthpic" class="item pic4">
            <img src="images/five.png" alt="fourthpic" class="item pic5">
            <img src="images/six.png" alt="fourthpic" class="item pic6">
            <img src="images/seven.png" alt="fourthpic" class="item pic7">
            <img src="images/eight.png" alt="fourthpic" class="item pic8">
            <img src="images/nine.png" alt="fourthpic" class="item pic9">
            <img src="images/ten.png" alt="fourthpic" class="item pic10">
            <img src="images/eleven.png" alt="fourthpic" class="item pic11">
            <img src="images/twelve.png" alt="fourthpic" class="item pic12">
            <img src="images/thirtheen.png" alt="fourthpic" class="item pic13">
            <img src="images/fourteen.png" alt="fourthpic" class="item pic14">
            <form class="form">
                <h1>ספרו לנו על החוויה שלכם</h1>
                <br>
                <p>מילים מילים הוא בדה ממוחו הקודח</p>
                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input type="text" id="name">
                </div>
                <div class="form-control">
                    <label for="email">דוא"ל</label>
                    <input type="email" id="email">
                </div>
                <div class="form-control">
                    <label for="comments">החוויה שלכם</label>
                    <textarea rows="20" cols="4" id="comments"></textarea>
                </div>
                <div class="form-control">
                    <button type="submit">שליחה</button>
                </div>
            </form>
        </div>



    </div>
</body>

</html>