<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moving you forward form</title>
    <link rel="stylesheet" href="style/movingyouforward.css" />
  </head>

  <body>
    <div class="container">
      <div class="form-control">
        <div class="two-p">
          <h1>תן לנו להוביל אותך קדימה</h1>
          <br />
          <p>מילים מילים הוא בדה ממוחו הקודח</p>
          <br />
        </div>
        <form class="form">
          <div class="input">
            <label for="name">שם מלא</label>
            <input type="text" id="name" required /><br />
            <label for="email">אמייל</label>
            <input type="email" id="email" required /><br />
            <button type="submit">שליחה</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
