<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style/hereandnow.css" rel="stylesheet" />
    <title>Here and Now</title>
  </head>

  <body>
    <div class="projects">
      <div class="projects-background-image"></div>
      <div class="project-background-color"></div>
      <div class="titleh1-container">
        <p class="titleh1">
          <span>להורדת הפרוייקט</span>
        </p>
        <div class="download-container">
          <a href="hereandnow.zip"
            ><button type="button">להורדת קבצי הפרוייקט &#x2B07;</button></a
          >
        </div>
      </div>
    </div>
    <div class="iconswrap">
      <img src="images/img-CSS@2x.png" alt="cssicon" />
      <img src="images/img-HTML@2x.png" alt="html" />
    </div>
    <div class="container-form">
      <h1 class="title">Here and Now</h1>
      <div class="two-p">
        <p>רצינו להזמין אתכם להנות משלל מתנות</p>
        <p>על מנת להנות מההטבה אנא מלאו פרטיכם</p>
      </div>

      <form class="form">
        <div class="input">
          <label for="name">שם מלא:</label>
          <input type="text" id="name" required />
        </div>
        <div class="input">
          <label for="email">אמייל:</label>
          <input type="email" id="email" required />
        </div>
        <div class="input">
          <label> <br /></label>
          <button type="submit">עדכנו אותי</button>
        </div>
      </form>
    </div>
  </body>
</html>
